# COMP584-project-server

./: 584_bb_proj.sln
584_bb_proj/: 584_bb_proj.csproj  584_bb_proj.http  JwtHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
584_bb_proj/Controllers/: AdminController.cs  DivisionsController.cs  PitchersController.cs  PlayersController.cs  Position_PlayersController.cs  SeedController.cs  TeamsController.cs  WeatherForecastController.cs
584_bb_proj/Data/: HitterDto.cs  PitcherDto.cs  hitter_stats.csv  pitcher_stats.csv
584_bb_proj/Dto/: DivisionTeams.cs  HitterUpdateDto.cs  LoginRequest.cs  LoginResult.cs  PitcherUpdateDto.cs  TeamDivision.cs  TeamPlayers.cs
584_bb_proj/Properties/: launchSettings.json
584_bb_proj_model/: bb_proj_model.csproj
projModel/: BaseballContext.cs  BaseballContextFactory.cs  BaseballTeamsUser.cs  Division.cs  Pitcher.cs  Player.cs  Position_Player.cs  Team.cs  projModel.csproj
projModel/Migrations/: 20250426214550_InitialCreate.Designer.cs  20250426214550_InitialCreate.cs  20250515202632_identity.Designer.cs  20250515202632_identity.cs  20250516000350_batting_avg_fix.Designer.cs  20250516000350_batting_avg_fix.cs  BaseballContextModelSnapshot.cs
